{
  "name": "Netball Stats",
  "short_name": "Netball",
  "description": "Track your netball team stats, live games, seasons and player performance",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15803d",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "lang": "en-AU"
}
